# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=1.0.0

CONTINUOUS_REPO_URL=http://www.myget.org/F/versionone/api/v2/
STABLE_REPO_URL=http://packages.nuget.org/api/v2/
NUGET_FETCH_URL=$CONTINUOUS_REPO_URL;$STABLE_REPO_URL

PRODUCT_NAME=VersionOne.Parsers
PRODUCT_TITLE=VersionOne Parsers Library
SOLUTION_FILE=VersionOne.Parsers.sln
ORGANIZATION_NAME=VersionOne, Inc.
GITHUB_WEB_URL=https://github.com/versionone/VersionOne.Parsers
COPYRIGHT_RANGE=2013-2014

Platform=Any CPU
EnableNugetPackageRestore=true
Configuration=Release

